# SoftKeja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denisgithuku/softkeja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgithuku/softkeja/: SoftKejaApplication.kt
app/src/main/java/com/denisgithuku/softkeja/common/: Constants.kt  Resource.kt
app/src/main/java/com/denisgithuku/softkeja/common/util/: TimeOfDaY.kt  UserMessage.kt
app/src/main/java/com/denisgithuku/softkeja/data/repository/: HomeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/denisgithuku/softkeja/di/: AppModule.kt
app/src/main/java/com/denisgithuku/softkeja/domain/model/: Home.kt  HomeCategory.kt  User.kt
app/src/main/java/com/denisgithuku/softkeja/domain/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/: LandlordConstants.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/data/repository/: LandlordRepositoryImpl.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/di/: LandLordModule.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/domain/model/: Home.kt  HomeCategory.kt  Landlord.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/domain/repository/: LandlordRepository.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/domain/use_cases/: AddHome.kt  AddHomePhotos.kt  CreateLandlord.kt  DeleteHome.kt  DeleteLandlord.kt  GetHomeDetails.kt  GetHomePhotos.kt  GetLandlord.kt  ModifyHome.kt  UpdateLandlord.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/ui/components/: Login.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/denisgithuku/softkeja/feature_landlord/ui/navigation/: AuthGraph.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/: TenantsConstants.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/data/repository/: TenantRepositoryImpl.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/di/: TenantModule.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/domain/model/: Tenant.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/domain/repository/: TenantRepository.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/domain/use_cases/: AddToFavouriteHomes.kt  AddToViewedHomes.kt  CreateTenant.kt  DeleteTenant.kt  GetAllHomes.kt  GetHome.kt  GetTenant.kt  UpdateTenant.kt
app/src/main/java/com/denisgithuku/softkeja/feature_tenant/domain/use_cases/util/: SortType.kt  TenantsConstants.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/: MainActivity.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/about/: AboutUi.kt  AboutUiEvent.kt  AboutUiState.kt  AboutViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/bookmarks/: BookMarksUi.kt  BookMarksUiEvent.kt  BookMarksUiState.kt  BookMarksViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/common/: BottomBar.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/details/: HomeDetailsUi.kt  HomeDetailsUiEvent.kt  HomeDetailsUiState.kt  HomeDetailsViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/home/: HomeUi.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/login/: LoginUi.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/map/: MapStyle.kt  MapUi.kt  MapUiEvent.kt  MapUiState.kt  MapUiViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/profile/: ProfileUi.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/reset_password/: PasswordRequirements.kt  ResetPasswordUi.kt  ResetPasswordUiState.kt  ResetPasswordViewModel.kt  RestPasswordUiEvent.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/signup/: SignUpUi.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/components/splash/: SplashUi.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/navigation/: BottomBarScreen.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/denisgithuku/softkeja/presentation/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denisgithuku/softkeja/ui/components/: MainActivity.kt
app/src/main/java/com/denisgithuku/softkeja/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denisgithuku/softkeja/ui/util/navigation/: TenantNavHost.kt
app/src/main/java/com/denisgithuku/softkeja/util/: Resource.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denisgithuku/softkeja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
